<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-OBK8QB3</Machine>
    <WindowsUser>Marcos Vinicius</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=f0bff067-c1ff-491c-8389-3876aed12854</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>FE07D72850FC59DFB1A9EA2B12BC0622C842896ED98A583D8B31EF26B7E4F918</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fc549f6c-a0a1-4a07-9089-c508907ac5ec_1.0.0.0_x86__0yermjesy322j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fc549f6c-a0a1-4a07-9089-c508907ac5ec_0yermjesy322j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fc549f6c-a0a1-4a07-9089-c508907ac5ec</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=f0bff067-c1ff-491c-8389-3876aed12854</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-14T18:32:58.950</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\bin\x86\Debug\AppHotelSegundo.UWP.exe">
      <PackagePath>entrypoint\AppHotelSegundo.UWP.exe</PackagePath>
      <Modified>2022-12-14T18:32:42.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T04:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T04:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\.nuget\packages\xamarin.essentials\1.6.1\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2021-01-25T19:38:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\.nuget\packages\xamarin.forms\5.0.0.2012\lib\uap10.0.16299\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2021-02-12T13:40:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\.nuget\packages\xamarin.forms\5.0.0.2012\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2021-02-12T13:39:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\.nuget\packages\xamarin.forms\5.0.0.2012\lib\uap10.0.16299\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2021-02-12T13:39:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\.nuget\packages\xamarin.forms\5.0.0.2012\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2021-02-12T13:39:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo\bin\Debug\netstandard2.0\AppHotelSegundo.dll">
      <PackagePath>AppHotelSegundo.dll</PackagePath>
      <Modified>2022-12-14T18:32:11.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T04:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T07:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\.nuget\packages\xamarin.forms\5.0.0.2012\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2021-02-12T04:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-16T15:14:17.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-16T15:14:17.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-16T15:14:17.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-16T15:14:17.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-16T15:14:17.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-16T15:14:17.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-16T15:14:17.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-16T15:14:17.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-16T15:14:17.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-16T15:14:17.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-16T15:14:17.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-16T15:14:17.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-16T15:14:17.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-16T15:14:17.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-16T15:14:17.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-16T15:14:17.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-16T15:14:17.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-16T15:14:17.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-16T15:14:17.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-16T15:14:17.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-16T15:14:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-16T15:14:18.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-16T15:14:18.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-16T15:14:18.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-16T15:14:18.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-16T15:14:18.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-16T15:14:18.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-06-16T15:14:18.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\bin\x86\Debug\AppHotelSegundo.UWP.xr.xml">
      <PackagePath>AppHotelSegundo.UWP.xr.xml</PackagePath>
      <Modified>2022-12-14T18:32:41.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-12-14T18:32:41.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-12-14T18:32:41.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T07:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T05:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2020-07-10T03:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-12-14T18:32:49.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Vinicius\source\repos\AppHotelSegundo\Nova pasta\AppHotelSegundo\AppHotelSegundo.UWP\bin\x86\Debug\Core\AppHotelSegundo.UWP.exe">
      <PackagePath>AppHotelSegundo.UWP.exe</PackagePath>
      <Modified>2022-12-14T18:32:58.844</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Marcos Vinicius\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Marcos Vinicius\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Marcos Vinicius\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Marcos Vinicius\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Marcos Vinicius\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Marcos Vinicius\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Marcos Vinicius\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Marcos Vinicius\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Marcos Vinicius\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Marcos Vinicius\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Marcos Vinicius\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Marcos Vinicius\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Marcos Vinicius\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Marcos Vinicius\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Marcos Vinicius\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Marcos Vinicius\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Marcos Vinicius\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Marcos Vinicius\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Marcos Vinicius\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Marcos Vinicius\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Marcos Vinicius\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Marcos Vinicius\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>